<html>
    <head>
        <title>Builderman</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div class="banner">
<div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Bedroom</a></li>
        <li><a href="#">Dining</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">Backyard</a></li>
    </ul>
</div>

<div class="content">
    <h1>Build Your House</h1>
    <p>Dedicated to your living.</p>
<div>
<button type="button"><span></span> More</button>
<button type="button"><span></span>Subscribe</button>
</div>

</div>
    

</div>

    </body>
</html> 